<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event</title>

    <!-- Inline CSS for Button and scroll section  -->

    <style>
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 15px;
        cursor: pointer;
        text-align: right;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      .button:hover {
        background-color: #3e8e41;
      }
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .button {
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <!-- Header  -->

    <header>
      <h1>Event Management</h1>
    </header>

    <!-- Navigation bar  -->

    <nav>
      <a href="#">Home</a>
      <a href="#">Service</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="./SignUp/signUp.html">Register</a>
    </nav>

    <main>


      <section class="s1">
        <h2 class="s1Head">Wedding Event</h2>
        <a
          href="./wedding/home.html"
  
          rel="noopener noreferrer"
          ><img src="wedding.jpg"  alt=""></a>
      </section>
      <br />

  

      <section class="s2">
        <h2>Birthday Party</h2>
        <a
          href="./birthday/birthday.html"
          
          rel="noopener noreferrer"
          ><img src="birthday.jpg" alt="" 
        /></a>
      
      </section>
      <br />

    

      <section class="s3">
        <h2>Bachelor Party</h2>
        <a
          
          href="./bachalor/bachalor.html"
              rel="noopener noreferrer"
          ><img
            src="bachalor.jpg"
            alt=""
            height="280px" width="500px"></a>
    
      </section>
      <br />

      
            

      
      <!-- Founder Information -->

      <section class="founder"> 
        <h2>Our Founder</h2>
        <img src="profile.png" alt="This is Durgesh Singh" width="15%" />
        <br />
        <h3>Kriti</h3>
        <a
          href="#"
          target="_blank"
          rel="noopener noreferrer"
          >Linkedin</a
        >
        &nbsp; &nbsp; | &nbsp; &nbsp;
        <a
          href="#"
          target="_blank"
          rel="noopener noreferrer"
          >Instagram</a
        >
        &nbsp; &nbsp; | &nbsp; &nbsp;
        <a
          href="#"
          target="_blank"
          rel="noopener noreferrer"
          >Facebook</a
        >
        &nbsp; &nbsp; | &nbsp; &nbsp;
      </section>
    </main>

    <footer class="footer">
      <a href="#">FAQ</a>
      <a href="#">Contact Us</a>
      <a href="#">&copy;2021Event Management</a>
    </footer>
  </body>
</html>
